{
  "name": "knott-driver-fst",
  "version": "0.0.1",
  "description": "Festo Easy-IP interface for knott",
  "main": "index.js",
  "dependencies": {
    "knott-driver":"*",
    "easyip": "~2.0.8",
    "mqttjs": "~0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Peter Magnusson <peter@birchroad.net>",
  "license": "BSD"
}
